/* navbar styles */
.navbar {
  position: fixed;
  display: flex;
  padding: 0.2rem 3rem;
  width: 100%;
  height: 5rem;
  background: #121212;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 0px 4px 1px #121212;
}

.navbar .logo {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  color: #f42c04;
}

.navbar .logo h3 {
  font-size: 16px;
  cursor: pointer;
  font-weight: bold;
  width: 100px;
  color: #fff;
}

.navbar .exp {
  width: max-content;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #f42c04;
  gap: 0.5rem;
}

.navbar .exp button {
  cursor: pointer;
  font-size: 14px;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border-color: #f42c04;
  border-width: 1px;
  background: transparent;
  transition: all ease 0.1s;
}

.navbar .exp button:hover {
  border-color: transparent;
  background: #f42c04;
}

.navbar .exp span {
  position: relative;
}

.imageProfile {
  border-radius: 2rem;
}

.navbar .dropDown_menu {
  position: absolute;
  display: none;
}

.navbar .exp span:hover .dropDown_menu {
  display: block;
  position: absolute;
  right: 10px;
  background: #121212;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  height: max-content;
  width: max-content;
}

.navbar .dropDown_menu ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1rem;
}

.navbar .dropDown_menu ul li {
  font-size: 14px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  cursor: pointer;
}

.navbar .dropDown_menu ul li:hover {
  color: #e22803;
}

/* loading navBar */

.loader {
  display: flex;
  align-items: center;
}

.bar {
  display: inline-block;
  width: 3px;
  height: 20px;
  background-color: #b11d00;
  border-radius: 10px;
  animation: scale-up4 1s linear infinite;
}

.bar:nth-child(2) {
  height: 35px;
  margin: 0 5px;
  animation-delay: 0.25s;
}

.bar:nth-child(3) {
  animation-delay: 0.5s;
}

@keyframes scale-up4 {
  20% {
    background-color: #e22803;
    transform: scaleY(1.5);
  }

  40% {
    transform: scaleY(1);
  }
}

/* cardExp styles */

.section {
  margin-top: 5rem;
}

.container {
  width: 100%;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(2, 1.5fr);
  gap: 1.5rem;
  align-items: center;
  justify-items: center;
  padding: 2rem 5rem;
}

.card {
  width: 40rem;
  height: max-content;
  min-height: 18rem;
  padding: 1.5rem;
  border-radius: 1rem;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.8rem;
  -webkit-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
  -moz-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
  box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
}

.card .top {
  width: 100%;
  height: 90%;
  background: transparent;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
  gap: 0.7rem;
}

.card .top .text {
  line-height: 30px;
  min-height: 14rem;
}

.card .top .username {
  font-size: 16px;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .top .username span {
  color: #000000b3;
  font-size: 15px;
}

.card .footer {
  background: transparent;
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: row;
  font-size: 25px;
}

/* add experience page */

.main {
  margin-top: 5rem;
  width: 100%;
  height: max-content;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.main .upBack {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  padding: 2rem 0 0 2rem;
}

.main .back {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 17px;
  width: 8.5rem;
}

.main .back:hover {
  color: #f42c04;
}

.main form {
  background: #fff;
  width: 50%;
  height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  -webkit-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
  -moz-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
  box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
  border-radius: 1rem;
  padding: 2rem;
  overflow: hidden;
}

.main form span {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.main form span span {
  font-size: 3rem;
  color: #f42c04;
}
.main form span h4 {
  font-size: 16px;
}

.main form span p {
  font-size: 13px;
  width: 18rem;
  text-align: center;
  color: rgba(0, 0, 0, 0.701);
}

.main form .inputs {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  gap: 0.5rem;
  width: 80%;
  overflow: hidden;
  padding: 0.5rem;
  height: 100%;
  padding: 1.5rem;
}

.main form input {
  background: #fff;
  font-weight: 500;
  color: #000;
  box-shadow: 0 0 0.4vw #f42c0431, 0 0 0 0.15vw transparent;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding: 0.4rem;
  transition: 0.4s;
  width: 100%;
  height: 2.5rem;
  font-size: 13px;
}

.main form textarea {
  background: #fff;
  font-weight: 500;
  color: #000;
  box-shadow: 0 0 0.4vw #f42c0431, 0 0 0 0.15vw transparent;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding: 0.4rem;
  max-width: 25rem;
  min-width: 15rem;
  max-height: 8rem;
  min-height: 5rem;
  font-size: 13px;
}

.main form textarea:hover {
  box-shadow: 0 0 0 0.15vw #f42c0485;
}

.main form input:hover {
  box-shadow: 0 0 0 0.15vw #f42c0485;
}

.main form input:focus {
  box-shadow: 0 0 0 0.15vw #f42c04;
}

.main form .btn {
  display: flex;
  align-items: center;
  justify-content: end;
  width: 100%;
}

.main form .btn button {
  height: 2rem;
  width: 10rem;
  padding: 0.2rem 1rem;
  border-radius: 0.4rem;
  border-width: 1px;
  border-color: #f42c04;
  background: transparent;
  color: #121212e2;
  cursor: pointer;
  transition: all ease 0.1s;
  font-weight: bold;
}

.main form .btn button:hover {
  border: 1px solid transparent;
  background: #f42c04;
  color: #fff;
}

.main form select {
  background: #fff;
  color: black;
  padding: 0 2rem;
  border-radius: 0.2rem;
}

.loading {
  animation-name: loading;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: ease;
}

.like {
  color: #ff5a39b7;
  width: max-content;
  margin: 6px 0 0 0;
  cursor: pointer;
  transition: all ease 0.2s;
}

.active {
  color: #f42c04;
  width: max-content;
  margin: 6px 0 0 0;
  cursor: pointer;
  transition: all ease 0.2s;
}

@keyframes loading {
  0% {
    color: #f42c04;
  }
  100% {
    color: transparent;
  }
}

@media screen and (max-width: 1520px) {
  .main form {
    background: #fff;
    width: 60%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    -moz-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    border-radius: 1rem;
    padding: 2rem;
    overflow: hidden;
  }
}

@media screen and (max-width: 1450px) {
  .container {
    gap: 2rem;
    padding: 1rem 3rem;
  }
  .card {
    width: 30rem;
  }
}

@media screen and (max-width: 1127px) {
  .container {
    padding: 1rem 2rem;
  }
  .card {
    width: 28rem;
  }
  .main form textarea {
    background: #fff;
    font-weight: 500;
    color: #000;
    box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    padding: 0.4rem;
    max-width: 18rem;
    min-width: 5rem;
    max-height: 5rem;
    min-height: 5rem;
  }
}

@media screen and (max-width: 1008px) {
  .main form {
    background: #fff;
    width: 70%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    -moz-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    border-radius: 1rem;
    padding: 2rem;
    overflow: hidden;
  }
  .main form textarea {
    background: #fff;
    font-weight: 500;
    color: #000;
    box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    padding: 0.4rem;
    max-width: 18rem;
    min-width: 5rem;
    max-height: 5rem;
    min-height: 5rem;
  }

  .main form .inputs {
    width: 90%;
  }
}

@media screen and (max-width: 972px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    padding: 1rem;
  }
  .card {
    width: 95%;
  }
}

@media screen and (max-width: 755px) {
  .main form input {
    background: #fff;
    font-weight: 500;
    color: #000;
    box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    padding: 0.4rem;
    transition: 0.4s;
    width: 100%;
    height: 2.5rem;
    font-size: 10px;
  }
  .navbar {
    padding: 0.2rem;
  }

  .navbar .logo h3 {
    font-size: 13px;
  }

  .navbar .exp button {
    width: max-content;
    font-size: 10px;
  }
}

@media screen and (max-width: 634px) {
  .main form {
    background: #fff;
    width: 90%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    -moz-box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    box-shadow: 1px 14px 43px -23px rgba(18, 18, 18, 0.56);
    border-radius: 1rem;
    padding: 2rem;
    overflow: hidden;
  }
  .main form textarea {
    background: #fff;
    font-weight: 500;
    color: #000;
    box-shadow: 0 0 0.4vw rgba(0, 0, 0, 0.5), 0 0 0 0.15vw transparent;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    padding: 0.4rem;
    max-width: 19rem;
    min-width: 10rem;
    max-height: 8rem;
    min-height: 5rem;
  }

  .main form .inputs {
    width: 90%;
  }
}

@media screen and (max-width: 400px) {
  .container {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1rem;
  }

  .card {
    width: 98%;
    height: max-content;
  }

  .navbar .exp button {
    width: max-content;
    font-size: 8px;
  }
  .main form textarea {
    padding: 0.4rem;
    max-width: 10rem;
    min-width: 5rem;
    max-height: 4rem;
    min-height: 2rem;
  }
  .navbar .logo {
    width: max-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    color: #f42c04;
  }
  .navbar .logo h3 {
    font-size: 10px;
    cursor: pointer;
    font-weight: bold;
    width: 85px;
    color: #fff;
  }
  .main form span h4 {
    font-size: 13px;
  }

  .main form span p {
    font-size: 10px;
    width: 13rem;
    text-align: center;
    color: rgba(0, 0, 0, 0.701);
  }
  .main form select {
    background: #fff;
    color: black;
    padding: 0 2rem;
    border-radius: 0.2rem;
    width: 10rem;
  }
}
